\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{4}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Background and Relevance of Electric Vehicles and Vehicle-to-Grid}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Challenges in EV Integration into the Electricity Grid and the Role of Artificial Intelligence}{8}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Objectives and Contributions of the Thesis}{9}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Thesis Structure}{10}{subsection.1.0.4}%
\contentsline {chapter}{\numberline {2}State of the Art in Optimal V2G Management}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The V2G Imperative: A Cornerstone of Europe's Green Transition}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Optimizer's Trilemma: Navigating a Stochastic World}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}A New Paradigm for Control: Reinforcement Learning}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Language of Learning: Markov Decision Processes (MDPs)}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Judging the Future: Value Functions and Actor-Critic Architectures}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Reward Engineering: Shaping Agent Behavior}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Potential-Based Reward Shaping (PBRS)}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dynamic and Adaptive Rewards}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Curriculum Learning}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}The Rise of Deep Reinforcement Learning for V2G Control}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Off-Policy Methods: Data-Efficient Learning from Experience}{16}{subsection.2.5.1}%
\contentsline {paragraph}{Deep Deterministic Policy Gradient (DDPG)}{16}{section*.5}%
\contentsline {paragraph}{Twin Delayed DDPG (TD3)}{16}{section*.6}%
\contentsline {paragraph}{Soft Actor-Critic (SAC)}{17}{section*.7}%
\contentsline {paragraph}{Truncated Quantile Critics (TQC)}{17}{section*.8}%
\contentsline {paragraph}{Enhancement: Prioritized Experience Replay (PER)}{17}{section*.9}%
\contentsline {subsection}{\numberline {2.5.2}On-Policy Methods: Stability through Cautious Updates}{17}{subsection.2.5.2}%
\contentsline {paragraph}{Advantage Actor-Critic (A2C/A3C)}{17}{section*.10}%
\contentsline {paragraph}{Trust Region Policy Optimization (TRPO)}{17}{section*.11}%
\contentsline {paragraph}{Proximal Policy Optimization (PPO)}{18}{section*.12}%
\contentsline {subsection}{\numberline {2.5.3}Gradient-Free Methods: An Alternative Path}{18}{subsection.2.5.3}%
\contentsline {paragraph}{Augmented Random Search (ARS)}{18}{section*.13}%
\contentsline {section}{\numberline {2.6}The Model-Based Benchmark: Model Predictive Control (MPC)}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Implicit MPC: Online Optimization}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Explicit MPC: Offline Pre-computation}{19}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}A Comparative Perspective on Control Methodologies}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}A Primer on Lithium-Ion Battery Chemistries and Degradation}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Fundamental Concepts and Degradation Mechanisms}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Key Automotive Chemistries}{22}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Voltage Profiles and the Challenge of SoC Estimation}{23}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Comparative Analysis and Safety Considerations}{24}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Battery Pack Architecture}{24}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}An Enhanced V2G Simulation Framework for Robust Control}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Simulator Architecture}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Physical Models}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}EV Model and Charging/Discharging Dynamics}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Battery Degradation Model}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}EV Behavior and Grid Models}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}A Dual-Pronged Evaluation Architecture}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single-Domain Specialization}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi-Scenario Generalization}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Software and Experimentation Workflow}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation Metrics}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Reinforcement Learning Formulation}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}State Space ($S$)}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Action Space ($A$)}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Reward Function}{30}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}A History-Based Adaptive Reward for Profit Maximization}{31}{subsection.3.6.4}%
\contentsline {subsubsection}{Economic Profit}{31}{section*.14}%
\contentsline {subsubsection}{Adaptive User Satisfaction Penalty}{31}{section*.15}%
\contentsline {subsubsection}{Adaptive Transformer Overload Penalty}{32}{section*.16}%
\contentsline {subsubsection}{Rationale and Significance}{32}{section*.17}%
\contentsline {section}{\numberline {3.7}Model Predictive Control (MPC)}{33}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}System Model}{33}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Optimization Problem}{33}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Offline Optimization with Gurobi}{33}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Decision Variables}{33}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Objective Function (Example: Profit Maximization)}{34}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Main Constraints}{34}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Online MPC Formulation (PuLP Implementation)}{34}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Mathematical Formulation}{34}{subsection.3.9.1}%
\contentsline {subsubsection}{Objective Function: Net Operational Profit}{35}{section*.18}%
\contentsline {subsubsection}{System Constraints}{35}{section*.19}%
\contentsline {paragraph}{Energy Balance Dynamics.}{35}{section*.20}%
\contentsline {paragraph}{Power Limits and Mutual Exclusion.}{35}{section*.21}%
\contentsline {paragraph}{State of Energy (SoE) Limits.}{35}{section*.22}%
\contentsline {paragraph}{User Satisfaction (Hard Constraint).}{36}{section*.23}%
\contentsline {paragraph}{Transformer Power Limit.}{36}{section*.24}%
\contentsline {section}{\numberline {3.10}Conceptual Comparison: PuLP MPC vs. Gurobi Offline Optimizer}{36}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Core Philosophy: Controller vs. Judge}{36}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Objective Function: Operational Profit vs. Energy Arbitrage}{36}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Handling of User Satisfaction: Hard vs. Soft Constraints}{37}{subsection.3.10.3}%
