[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'main.bcf'
[276] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[287] Biber.pm:4487> INFO - Processing section 0
[296] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[471] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[721] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[752] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[780] bbl.pm:779> INFO - Output to main.bbl
[781] Biber.pm:132> WARN - I didn't find a database entry for 'Sutton2018' (section 0)
[781] Biber.pm:132> WARN - I didn't find a database entry for 'karg2018efficient' (section 0)
[781] Biber.pm:132> WARN - I didn't find a database entry for 'plett2015battery' (section 0)
[782] Biber.pm:134> INFO - WARNINGS: 3
